<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recentFragment_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view_border"
    android:padding="8dp"
    tools:context=".StatisticsFragment">




    <TextView
        android:id="@+id/txtStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="OVERALL STATISTICS"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <RadioGroup
        android:id="@+id/rgActivityType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtStatistics">

        <RadioButton
            android:id="@+id/rbRun"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/radiobutton_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="Run"
            android:textColor="@color/radio_flat_text_selector" />

        <RadioButton
            android:id="@+id/rbRide"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/radiobutton_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="Ride"
            android:textColor="@color/radio_flat_text_selector" />

        <RadioButton
            android:id="@+id/rbWalk"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/radiobutton_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="Walk"
            android:textColor="@color/radio_flat_text_selector" />
    </RadioGroup>

    <ImageView
        android:id="@+id/statsFragment_activity_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/run"
        app:layout_constraintTop_toBottomOf="@id/rgActivityType"
        app:layout_constraintStart_toStartOf="@id/txtStatistics"
        />

    <TextView
        android:id="@+id/statsFragment_txtActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:text="Activities :"
        app:layout_constraintStart_toEndOf="@id/statsFragment_activity_image"
        app:layout_constraintTop_toTopOf="@id/statsFragment_activity_image" />

    <TextView
        android:id="@+id/statsFragment_activities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="100"
        app:layout_constraintStart_toEndOf="@id/statsFragment_txtLongest_distance"
        app:layout_constraintTop_toTopOf="@id/statsFragment_txtActivities" />


    <TextView
        android:id="@+id/statsFragment_txtDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Distance :"
        app:layout_constraintStart_toStartOf="@id/statsFragment_txtActivities"
        app:layout_constraintTop_toBottomOf="@id/statsFragment_txtActivities" />

    <TextView
        android:id="@+id/statsFragment_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="999.9 km"
        app:layout_constraintStart_toEndOf="@id/statsFragment_txtLongest_distance"
        app:layout_constraintTop_toTopOf="@id/statsFragment_txtDistance" />

    <TextView
        android:id="@+id/statsFragment_txtDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Duration :"
        app:layout_constraintStart_toStartOf="@id/statsFragment_txtActivities"
        app:layout_constraintTop_toBottomOf="@id/statsFragment_txtDistance" />

    <TextView
        android:id="@+id/statsFragment_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="40 h 10 min"
        app:layout_constraintStart_toEndOf="@id/statsFragment_txtLongest_distance"
        app:layout_constraintTop_toTopOf="@id/statsFragment_txtDuration" />

    <TextView
        android:id="@+id/statsFragment_txtPace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pace :"
        app:layout_constraintStart_toStartOf="@id/statsFragment_txtActivities"
        app:layout_constraintTop_toBottomOf="@id/statsFragment_txtDuration" />

    <TextView
        android:id="@+id/statsFragment_pace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="7:32 min/km"
        app:layout_constraintStart_toEndOf="@id/statsFragment_txtLongest_distance"
        app:layout_constraintTop_toTopOf="@id/statsFragment_txtPace" />

    <TextView
        android:id="@+id/statsFragment_txtSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Speed :"
        app:layout_constraintStart_toStartOf="@id/statsFragment_txtActivities"
        app:layout_constraintTop_toBottomOf="@id/statsFragment_txtPace" />

    <TextView
        android:id="@+id/statsFragment_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="7.96 km/h"
        app:layout_constraintStart_toEndOf="@id/statsFragment_txtLongest_distance"
        app:layout_constraintTop_toTopOf="@id/statsFragment_txtSpeed" />


    <TextView
        android:id="@+id/statsFragment_txtLongest_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Longest Distance :"
        app:layout_constraintStart_toEndOf="@id/statsFragment_activity_image"
        app:layout_constraintTop_toBottomOf="@id/statsFragment_txtSpeed" />

    <TextView
        android:id="@+id/statsFragment_longest_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="25.55 km"
        app:layout_constraintStart_toEndOf="@id/statsFragment_txtLongest_distance"
        app:layout_constraintTop_toTopOf="@id/statsFragment_txtLongest_distance" />



    <TextView
        android:id="@+id/statsFragment_txtFullMarathon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Full Marathons :"
        app:layout_constraintStart_toStartOf="@id/statsFragment_txtLongest_distance"
        app:layout_constraintTop_toBottomOf="@id/statsFragment_txtLongest_distance"  />

    <TextView
        android:id="@+id/statsFragment_FullMarathon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10"
        app:layout_constraintStart_toStartOf="@id/statsFragment_longest_distance"
        app:layout_constraintTop_toTopOf="@id/statsFragment_txtFullMarathon" />

    <TextView
        android:id="@+id/statsFragment_txtHalfMarathons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Half Marathons :"
        app:layout_constraintStart_toStartOf="@id/statsFragment_txtLongest_distance"
        app:layout_constraintTop_toBottomOf="@id/statsFragment_txtFullMarathon" />

    <TextView
        android:id="@+id/statsFragment_HalfMarathons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10"
        app:layout_constraintStart_toStartOf="@id/statsFragment_longest_distance"
        app:layout_constraintTop_toTopOf="@id/statsFragment_txtHalfMarathons" />



    <TextView
        android:id="@+id/statsFragment_txt10KRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="10 km runs :"
        app:layout_constraintStart_toStartOf="@id/statsFragment_txtLongest_distance"
        app:layout_constraintTop_toBottomOf="@id/statsFragment_txtHalfMarathons" />

    <TextView
        android:id="@+id/statsFragment_10KRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10"
        app:layout_constraintStart_toStartOf="@id/statsFragment_longest_distance"
        app:layout_constraintTop_toTopOf="@id/statsFragment_txt10KRun" />


    <TextView
        android:id="@+id/statsFragment_txt5KRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="5 km runs :"
        app:layout_constraintStart_toStartOf="@id/statsFragment_txtLongest_distance"
        app:layout_constraintTop_toBottomOf="@id/statsFragment_10KRun" />

    <TextView
        android:id="@+id/statsFragment_5KRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10"
        app:layout_constraintStart_toStartOf="@id/statsFragment_longest_distance"
        app:layout_constraintTop_toTopOf="@id/statsFragment_txt5KRun" />

</androidx.constraintlayout.widget.ConstraintLayout>